# DB="mongodb+srv://winkipie:CGad7YwMGr6bAYP9@cluster0.lf5bq.mongodb.net/"
URL=mongodb+srv://swikritisuwal20:edbPvT8oz33HcRkb@cluster0.kqc8q.mongodb.net/;
SALT=15;
JWT_SECRET="secret";
CLOUD_NAME='dpigzjfvl';
CLOUD_KEY='737323478973597';
CLOUD_KEY_SECRET='-njDePnoqeJsbYFWwUm0XIxgVis';